<!DOCTYPE html>
<html>
<head>
<title>Ujian Praktek Bab 2 Yusuf Rambu Ramadhan XI TEL 8</title>
<style>
  body{
                margin: 50px;
                margin-top: 0;
                margin-bottom:0 ;
                font-family: Arial, Helvetica, sans-serif;
                background-color: floralwhite;
            }
            .banner {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .list {
                display:flex;
                justify-content: space-around;
                align-items: center;
            }

            .vertical-line {
                width: 5px;
                height: 300px;
                background-color: black;
            }
			
			 .underline-line {
            width: 500px;
            height: 5px;
            background-color: black;

            .footer {
                text-align: center;
            }
</style>
</head>
<body>
        <div class="banner">
        <img src="https://i.postimg.cc/JnYCK5HD/Picture2.jpg" align="center" width="100%" height="300px"/></div>
        <blockquote style="font-size: 30px;">Pecel Lele Mbah Koteng Sudah Berdiri Dari 
            Tahun 1988 Dan Sudah Memiliki 25 Cabang Di Seluruh Kota TANGGERANG<br>
        <blockquote> Dengan Resep Sambal Rahasiannya, Pecel Lele Mba Koteng Menjadi Pecel Lele 
            Yang Masih Bertahan Di <blockquote> Tengah Tren Makanan Semakin Banyak</blockquote></blockquote></blockquote><br><br>
            <u><h2>Berikut beberapa menu yang menjadi andalan Pecel Lele Mbah Koteng:</h2></u>
            <div class="list">
            <u><h2>1. Lele</h2></u>
            <ul>
                <li type="square" style="font-size: 20px;">Lele Goreng</li>
                <li type="square" style="font-size: 20px;">Lele Kremes</li>
                <li type="square" style="font-size: 20px;">Lele Sambal Rujak</li>
                <li type="square" style="font-size: 20px;">Lele Sambal Ijo</li>
            </ul><div class="vertical-line"></div>
            <u><h2>2. Ayam</h2></u>
            <ul>
                <li type="circle" style="font-size: 20px;">Ayam Goreng</li>
                <li type="circle" style="font-size: 20px;">Ayam Kremes</li>
                <li type="circle" style="font-size: 20px;">Ayam Sambal Rujak</li>
                <li type="circle" style="font-size: 20px;">Ayam Sambal Ijo</li>
            </ul><div class="vertical-line"></div>
            <u><h2>3. Bebek</h2></u>
            <ul>
                <li type="square" style="font-size: 20px;">Bebek Goreng</li>
                <li type="square" style="font-size: 20px;">Bebek Kremes</li>
                <li type="square" style="font-size: 20px;">Bebek Sambal Rujak</li>
                <li type="square" style="font-size: 20px;">Bebek Sambal Ijo</li>
            </ul>
            </ul></div>
            <hr color="black" size="5px" align="right" width="70%">
            <div class="list">
            <u><h2 style="margin-left: 40px;">4. Gurame</h2></u>
            <ul style="margin-left: 40px;">
                <li type="disk" style="font-size: 20px;">Gurame Goreng</li>
                <li type="disk" style="font-size: 20px;">Gurame Kremes</li>
                <li type="disk" style="font-size: 20px;">Gurame Sambal Rujak</li>
                <li type="disk" style="font-size: 20px;">Gurame Sambal Ijo</li>
            </ul><div class="vertical-line"></div>
            <u><h2>5. Pelengkap</h2></u>
            <ul>
                <li type="square" style="font-size: 20px;">Tempe</li>
                <li type="square" style="font-size: 20px;">Tahu</li>
                <li type="square" style="font-size: 20px;">Ati Ampela</li>
            </ul>
            <img src="https://i.postimg.cc/tJs1W5Tz/Picture1.jpg">
            </div><br>
            <div class="footer">
    </body>
</html>